# customer-relationship-management-system

./: README.md  pom.xml
scripts/: script.sql
src/main/java/io/github/arnabmaji19/crmsystem/: App.java
src/main/java/io/github/arnabmaji19/crmsystem/aspect/: AOPDeclarations.java  LoggingAspect.java
src/main/java/io/github/arnabmaji19/crmsystem/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/io/github/arnabmaji19/crmsystem/controller/: CustomerController.java  HomeController.java  LogInController.java
src/main/java/io/github/arnabmaji19/crmsystem/controllers/: HomeController.java
src/main/java/io/github/arnabmaji19/crmsystem/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/io/github/arnabmaji19/crmsystem/entity/: Customer.java
src/main/java/io/github/arnabmaji19/crmsystem/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-customer.jsp  customers.jsp  home.jsp  login.jsp
